# RedisQueueDemo

./: README.md
RedisQueueDemo/: RedisQueueDemo.sln
RedisQueueDemo/RedisQueueDemo.Core/: RedisConfig.cs  RedisMessageModel.cs  RedisQueueDemo.Core.csproj
RedisQueueDemo/RedisQueueDemo.Delay/: Consumer.cs  Program.cs  RedisQueueDemo.Delay.csproj  Worker.cs
RedisQueueDemo/RedisQueueDemo.Delay/Properties/: launchSettings.json
RedisQueueDemo/RedisQueueDemo.General/: Consumer1.cs  Consumer2.cs  Program.cs  RedisQueueDemo.General.csproj  Worker.cs
RedisQueueDemo/RedisQueueDemo.General/Properties/: launchSettings.json
RedisQueueDemo/RedisQueueDemo.Reliable/: Consumer.cs  Program.cs  RedisQueueDemo.Reliable.csproj  Worker.cs
RedisQueueDemo/RedisQueueDemo.Reliable/Properties/: launchSettings.json
RedisQueueDemo/RedisQueueDemo.Stream/: Group1Consumer1.cs  Group1Consumer2.cs  Group2Consumer1.cs  Group2Consumer2.cs  Program.cs  RedisQueueDemo.Stream.csproj  Worker.cs
RedisQueueDemo/RedisQueueDemo.Stream/Properties/: launchSettings.json
